name: 'slack feedback'
description: 'send slackbot reciever a message, with slack userID that triggered workflow'
inputs:
  slackUserId:  # id of input
    description: 'who pushed button in slack'
    required: false
  privateChannel:
    description: 'channel between deploybot and slack user'
    required: false
  status:
    required: false
    description: 'The result of GitHub Actions job'
    default: ${{ job.status }}  
  # job:
  #   description: 'GitHub Actions job'
  #   default: ${{ job }} 


outputs:
  time: # id of output
    description: 'The time we greeted you'
runs:
  using: 'node12'
  main: 'index.js'
